input_files:
      - /eos/lhcb/wg/dpa/wp1/temp/spruce_overlaptest.streamone.dst
input_manifest_file: '/eos/lhcb/wg/dpa/wp1/temp/spruce_overlaptest.tck.json'
input_type: ROOT
simulation: False
conddb_tag: sim-20171127-vc-md100
dddb_tag: dddb-20171126
conditions_version: master
geometry_version: run3/trunk
input_raw_format: 0.5
persistreco_version: 0.0
lumi: false
ntuple_file: 'DV_example_allFunctors_ntp_TurboSpruce.root'
print_freq: 1
input_process: TurboSpruce
input_stream: streamone
output_level: 3
