testfiledb_key: Spruce_all_lines_dst
input_manifest_file: 'root://eoslhcb.cern.ch//eos/lhcb/wg/dpa/wp3/tests/spruce_all_lines_realtime_newPacking_newDst.tck.json'
input_raw_format: 0.3
lumi: false
ntuple_file: 'DV_example_allFunctors_ntp.root'
print_freq: 1
input_process: Spruce
input_stream: default
