testfiledb_key: tistos_advanced
input_manifest_file: 'root://eoslhcb.cern.ch//eos/lhcb/wg/dpa/wp3/tests/hlt2overhlt1_tck-phiphi.json'
ntuple_file: tuple_tistos_advanced.root
evt_max: -1
print_freq: 1000
input_process: Hlt2
persistreco_version: 0.0
lumi: False
write_fsr: False
