testfiledb_key: Spruce_with_lumi_all_lines_moreRunsdst
input_manifest_file: root://eoslhcb.cern.ch//eos/lhcb/wg/dpa/wp1/data/lumi/test2/spruce_all_lines_production.tck.json
lumi: True
ntuple_file: "DV_example_lumi_sprucing_moreRuns_ntp.root"
output_file: "DV_example_lumi_sprucing_moreRuns_ntp.root"
histo_file: "DV_example_lumi_sprucing_moreRuns_his.root"
print_freq: 1
output_level: 3
input_raw_format: 0.5
input_process: Spruce
input_stream: b2oc
evt_max: 136
